clrparser - v1.0.0: ParsingTable
Module: "ParsingTable"
Class ParsingTable
Implementation of CLR(1) parsing table.
export
class
ParsingTable
implements
{IParsingTable}
Hierarchy
ParsingTable
Implements
IParsingTable
Index
Constructors
constructor
Properties
ACTION
GOTO
grammer
startState
states
Methods
genGoto
genParsingTable
getStateIfExists
goto
Constructors
constructor
new ParsingTable(grammer: CFG): ParsingTable
Creates an instance of ParsingTable.
memberof
ParsingTable
Parameters
grammer: CFG
The CFG whose parsing table to construct
Returns ParsingTable
Properties
ACTION
ACTION: ActionMap
Implementation of IParsingTable.ACTION
GOTO
GOTO: GotoMap
Implementation of IParsingTable.GOTO
grammer
grammer: CFG
Implementation of IParsingTable.grammer
The CFG used in parsing table.
type
{CFG}
memberof
ParsingTable
startState
startState: LRClosure
Implementation of IParsingTable.startState
states
states: Array<LRClosure>
Implementation of IParsingTable.states
Methods
genGoto
genGoto(): void
Generates the GotoMap of the CFG.
memberof
ParsingTable
Returns void
genParsingTable
genParsingTable(): void
Generates the parsing table of CFG
memberof
ParsingTable
Returns void
Private getStateIfExists
getStateIfExists(kernel: LRItem[]): LRClosure | null
Checks and returns the LRClosure for the kernel if already exists, creates new LRClosure if not.
memberof
ParsingTable
Parameters
kernel: LRItem[]
Returns LRClosure | null
goto
goto(state: LRClosure, symbol: string): LRClosure | null
The goto function of parsing table.
Example: GOTO(I0, 'A') = I1
throws
{ReferenceError} If the symbol is not one of terminal or non terminal in the CFG.
memberof
ParsingTable
Parameters
state: LRClosure
The current state. I0
symbol: string
The input symbol in the CFG. A
Returns LRClosure | null
The destination state. I1
