clrparser - v1.0.0: "utils/graphs.utils"
External module "utils/graphs.utils"
Index
Functions
drawGotoGraph
Object literals
NETWORK_OPTIONS
Functions
drawGotoGraph
drawGotoGraph(container: HTMLElement, parsingTable: IParsingTable): void
Draws a goto graph of the parsing table.
export
Parameters
container: HTMLElement
The HTML container to place the graph to.
parsingTable: IParsingTable
The parsing table whoses GOTO graph is to be drawn.
Returns void
Object literals
Const NETWORK_OPTIONS
NETWORK_OPTIONS: object
edges
edges: object
arrowStrikethrough
arrowStrikethrough: false = false
arrows
arrows: string = "to"
dashes
dashes: true = true
physics
physics: false = false
selfReferenceSize
selfReferenceSize: number = 30
shadow
shadow: true = true
color
color: object
color
color: string = "#002b36"
highlight
highlight: string = "#4ad415"
hover
hover: string = "#8be468"
font
font: object
align
align: string = "top"
size
size: number = 20
vadjust
vadjust: number = -5
interaction
interaction: object
hover
hover: boolean = true
tooltipDelay
tooltipDelay: number = 0
nodes
nodes: object
mass
mass: number = 1.5
shadow
shadow: true = true
shape
shape: string = "box"
color
color: object
background
background: string = "#002b36"
border
border: string = "#001b22"
highlight
highlight: object
background
background: string = "#4ad415"
border
border: string = "#8be468"
hover
hover: object
background
background: string = "#8be468"
border
border: string = "#8be468"
font
font: object
align
align: string = "left"
color
color: string = "#eeeeee"
size
size: number = 18
