clrparser - v1.0.0: "validations"
External module "validations"
Index
Functions
clearError
setError
setFocus
validateAndParse
validateNonTerminals
validateProductions
validateStartTerminal
validateTerminals
Functions
clearError
clearError(id: string): void
Clears the error for the input id.
Note: the error label has a id with -error appended to input's id
export
Parameters
id: string
Id of input field
Returns void
setError
setError(id: string, msg: string): void
Set's error of input field with message provided.
export
Parameters
id: string
Id of input field
msg: string
Error message
Returns void
setFocus
setFocus(id: string): void
Focus the input element whose id is given.
export
Parameters
id: string
Id of input field
Returns void
validateAndParse
validateAndParse(id: string): any
Validate and parse value of input field as json. Set's error to field if can not parse.
export
Parameters
id: string
Id of input field
Returns any
Parsed JSON value
validateNonTerminals
validateNonTerminals(nonTerminals: any): boolean
Validates if the provide non terminals are valid i.e. Array
export
Parameters
nonTerminals: any
Non terminals to validate.
Returns boolean
True if terminals are Array.
validateProductions
validateProductions(productions: Production[], nonTerminals: string[], terminals: string[]): boolean
Validates if all productions start with non terminals(that belongs to the set of non terminals) and has productions that has symbols form set of terminals and non terminals only
export
Parameters
productions: Production[]
Array of productions.
nonTerminals: string[]
Set of non terminals.
terminals: string[]
Set of terminals.
Returns boolean
True if satisfies.
validateStartTerminal
validateStartTerminal(startSymbol: any, nonTerminals: string[]): boolean
Validates if start symbol is a string and it belongs to the set of non terminals.
export
Parameters
startSymbol: any
Start symbol.
nonTerminals: string[]
Set of non terminals.
Returns boolean
True if staisfies
validateTerminals
validateTerminals(terminals: any): boolean
Validates if the provide terminals are valid i.e. Array
export
Parameters
terminals: any
Terminals to validate.
Returns boolean
True if terminals are Array.
